<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Sn9-Ua-2ai">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Main" id="BYZ-38-t0r" customClass="ViewController" customModule="The_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LCj-G4-1BA">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <connections>
                                    <segue destination="rZq-39-3ln" kind="embed" id="RiD-Ih-o7i"/>
                                </connections>
                            </containerView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vhx-Pd-She">
                                <rect key="frame" x="24" y="599" width="327" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FHy-dE-zwX">
                                        <rect key="frame" x="148" y="0.0" width="31" height="30"/>
                                        <state key="normal" title="設定"/>
                                        <connections>
                                            <segue destination="fCi-Md-gwO" kind="popoverPresentation" popoverAnchorView="FHy-dE-zwX" id="8rJ-DL-Vvv">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cJC-Qn-LpM">
                                        <rect key="frame" x="0.0" y="30" width="327" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nsp-Oh-M9z">
                                                <rect key="frame" x="0.0" y="0.0" width="163.5" height="30"/>
                                                <state key="normal" title="其他"/>
                                                <connections>
                                                    <segue destination="umU-uM-UoX" kind="show" id="6dg-ei-Cih"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t7b-Ck-S3t">
                                                <rect key="frame" x="163.5" y="0.0" width="163.5" height="30"/>
                                                <state key="normal" title="紀錄"/>
                                                <connections>
                                                    <segue destination="Ev8-5h-IPt" kind="show" id="TKx-c6-0c3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cJC-Qn-LpM" firstAttribute="top" secondItem="FHy-dE-zwX" secondAttribute="bottom" id="4Y2-ol-mti"/>
                                    <constraint firstItem="cJC-Qn-LpM" firstAttribute="leading" secondItem="vhx-Pd-She" secondAttribute="leading" id="6hL-4C-AYx"/>
                                    <constraint firstAttribute="trailing" secondItem="cJC-Qn-LpM" secondAttribute="trailing" id="U5E-mu-Jsq"/>
                                    <constraint firstAttribute="bottom" secondItem="cJC-Qn-LpM" secondAttribute="bottom" id="yYY-1S-R3F"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vhx-Pd-She" secondAttribute="bottom" constant="8" id="24W-Uf-I90"/>
                            <constraint firstItem="LCj-G4-1BA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3Hd-5z-Nee"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vhx-Pd-She" secondAttribute="trailing" constant="8" id="JZS-VJ-5Se"/>
                            <constraint firstItem="vhx-Pd-She" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="TNb-FB-YrL"/>
                            <constraint firstItem="LCj-G4-1BA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Wt8-1d-Voz"/>
                            <constraint firstItem="vhx-Pd-She" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dWj-Z0-2wG"/>
                            <constraint firstAttribute="trailing" secondItem="LCj-G4-1BA" secondAttribute="trailing" id="fGx-5f-GRe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LCj-G4-1BA" secondAttribute="bottom" id="gsg-83-0hh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PMh-dx-ywI"/>
                    <connections>
                        <outlet property="containerView" destination="LCj-G4-1BA" id="s5M-EY-c4E"/>
                        <outletCollection property="buttons" destination="FHy-dE-zwX" collectionClass="NSMutableArray" id="njG-40-pIw"/>
                        <outletCollection property="buttons" destination="nsp-Oh-M9z" collectionClass="NSMutableArray" id="pUp-cI-dUy"/>
                        <outletCollection property="buttons" destination="t7b-Ck-S3t" collectionClass="NSMutableArray" id="0Lb-uF-3dZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="545" y="38"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N5Z-kE-sxT">
            <objects>
                <navigationController id="Sn9-Ua-2ai" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wYz-Gu-Qij">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pbf-2H-cW1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JlP-vj-Ys3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-487" y="37"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PXt-1e-gPA">
            <objects>
                <viewController id="umU-uM-UoX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zH1-Ju-BSJ"/>
                        <viewControllerLayoutGuide type="bottom" id="V6P-RL-SE5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x7Q-rF-KjF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MdM-eD-ocM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1302" y="1012"/>
        </scene>
        <!--Map-->
        <scene sceneID="qYW-tu-gRG">
            <objects>
                <viewControllerPlaceholder storyboardName="Map" id="rZq-39-3ln" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z94-cT-t6r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="190" y="1113"/>
        </scene>
        <!--Settings-->
        <scene sceneID="VYb-e1-XPK">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="fCi-Md-gwO" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5y8-nD-G05" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1302" y="-421"/>
        </scene>
        <!--Records-->
        <scene sceneID="JMx-E6-BoY">
            <objects>
                <viewControllerPlaceholder storyboardName="Records" id="Ev8-5h-IPt" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nqP-Ze-SXf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1302" y="227"/>
        </scene>
    </scenes>
</document>
