<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13770" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1O7-4s-Brj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13770"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="vot-93-LdM">
            <objects>
                <viewController id="1O7-4s-Brj" customClass="SettingsViewController" customModule="The_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PzI-s4-0ma"/>
                        <viewControllerLayoutGuide type="bottom" id="hBE-Qt-kz6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rys-eM-KyB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="svx-cv-VBj">
                                <rect key="frame" x="0.0" y="21" width="375" height="646"/>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hix-B7-6d6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hBE-Qt-kz6" firstAttribute="top" secondItem="svx-cv-VBj" secondAttribute="bottom" id="5df-gr-CRD"/>
                            <constraint firstItem="hix-B7-6d6" firstAttribute="leading" secondItem="Rys-eM-KyB" secondAttribute="leading" id="E00-Ci-O7i"/>
                            <constraint firstItem="svx-cv-VBj" firstAttribute="top" secondItem="hix-B7-6d6" secondAttribute="bottom" id="Tov-Ai-aga"/>
                            <constraint firstAttribute="trailing" secondItem="svx-cv-VBj" secondAttribute="trailing" id="UMT-Mt-AEt"/>
                            <constraint firstItem="svx-cv-VBj" firstAttribute="leading" secondItem="Rys-eM-KyB" secondAttribute="leading" id="V6d-rP-SP7"/>
                            <constraint firstAttribute="trailing" secondItem="hix-B7-6d6" secondAttribute="trailing" id="wFy-EC-ohm"/>
                            <constraint firstItem="hix-B7-6d6" firstAttribute="top" secondItem="Rys-eM-KyB" secondAttribute="top" id="woa-JP-9lw"/>
                            <constraint firstItem="svx-cv-VBj" firstAttribute="top" secondItem="hix-B7-6d6" secondAttribute="bottom" id="yMW-R7-H9a"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <fixedSimulatedSizeMetrics key="simulatedDestinationMetrics">
                        <size key="portraitSize" width="262.5" height="422"/>
                        <size key="landscapeSize" width="422" height="262.5"/>
                    </fixedSimulatedSizeMetrics>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cvm-pQ-xgp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1269.5999999999999" y="-211.84407796101951"/>
        </scene>
    </scenes>
</document>
